FSP Configuration
  Board "RA6|RA6M4|EK-RA6M4"
  R7FA6M4AF3CFB
    part_number: R7FA6M4AF3CFB
    rom_size_bytes: 1048576
    ram_size_bytes: 262144
    data_flash_size_bytes: 8192
    package_style: LQFP
    package_pins: 144
    
  RA6M4
    series: 6
    
  RA6M4 Family
    Enable inline BSP IRQ functions: Enabled
    Security: Exceptions: Exception Response: Non-Maskable Interrupt
    Security: Exceptions: BusFault, HardFault, and NMI Target: Secure State
    Security: System Reset Request Accessibility: Secure State
    Security: Exceptions: Prioritize Secure Exceptions: Disabled
    Security: Cache Accessibility: Both Secure and Non-Secure State
    Security: System Reset Status Accessibility: Both Secure and Non-Secure State
    Security: Battery Backup Accessibility: Both Secure and Non-Secure State
    Security: SRAM Accessibility: SRAM Protection: Both Secure and Non-Secure State
    Security: SRAM Accessibility: SRAM ECC: Both Secure and Non-Secure State
    Security: SRAM Accessibility: Standby RAM: Regions 7-0 are all Secure.
    Security: BUS Accessibility: Bus Security Attribution Register A: Both Secure and Non-Secure State
    Security: BUS Accessibility: Bus Security Attribution Register B: Both Secure and Non-Secure State
    Security: Flash Bank Select Accessibility: Both Secure and Non-Secure State
    Security: Uninitialized Non-Secure Application Fallback: Enable Uninitialized Non-Secure Application Fallback
    Startup C-Cache Line Size: 32 Bytes
    OFS0 register settings: Independent WDT: Start Mode: IWDT is stopped after a reset
    OFS0 register settings: Independent WDT: Timeout Period: 2048 cycles
    OFS0 register settings: Independent WDT: Dedicated Clock Frequency Divisor: 128
    OFS0 register settings: Independent WDT: Window End Position:  0% (no window end position)
    OFS0 register settings: Independent WDT: Window Start Position: 100% (no window start position)
    OFS0 register settings: Independent WDT: Reset Interrupt Request Select: Reset is enabled
    OFS0 register settings: Independent WDT: Stop Control: Stop counting when in Sleep, Snooze mode, or Software Standby
    OFS0 register settings: WDT: Start Mode Select: Stop WDT after a reset (register-start mode)
    OFS0 register settings: WDT: Timeout Period: 16384 cycles
    OFS0 register settings: WDT: Clock Frequency Division Ratio: 128
    OFS0 register settings: WDT: Window End Position:  0% (no window end position)
    OFS0 register settings: WDT: Window Start Position: 100% (no window start position)
    OFS0 register settings: WDT: Reset Interrupt Request: Reset
    OFS0 register settings: WDT: Stop Control: Stop counting when entering Sleep mode
    OFS1_SEL register settings: Voltage Detection 0 Level Security Attribution: VDSEL setting loads from OFS1_SEC
    OFS1_SEL register settings: Voltage Detection 0 Circuit Start Security Attribution: LVDAS setting loads from OFS1_SEC
    OFS1 register settings: Voltage Detection 0 Circuit Start: Voltage monitor 0 reset is disabled after reset
    OFS1 register settings: Voltage Detection 0 Level: 2.80 V
    OFS1 register settings: HOCO Oscillation Enable: HOCO oscillation is disabled after reset
    Block Protection Settings (BPS): BPS0: 
    Block Protection Settings (BPS): BPS1: 
    Block Protection Settings (BPS): BPS2: 
    Permanent Block Protection Settings (PBPS): PBPS0: 
    Permanent Block Protection Settings (PBPS): PBPS1: 
    Permanent Block Protection Settings (PBPS): PBPS2: 
    Dual Bank Mode: Disabled
    Clocks: HOCO FLL Function: Disabled
    Main Oscillator Wait Time: 8163 cycles
    
  RA6M4 event data
  RA Common
    Main stack size (bytes): 0x1000
    Heap size (bytes): 0x1000
    MCU Vcc (mV): 3300
    Parameter checking: Disabled
    Assert Failures: Return FSP_ERR_ASSERTION
    Clock Registers not Reset Values during Startup: Disabled
    Main Oscillator Populated: Populated
    PFS Protect: Enabled
    C Runtime Initialization : Enabled
    Early BSP Initialization : Disabled
    Main Oscillator Clock Source: Crystal or Resonator
    Subclock Populated: Populated
    Subclock Drive (Drive capacitance availability varies by MCU): Standard/Normal mode
    Subclock Stabilization Time (ms): 1000
    
  Clocks
    XTAL 24000000Hz
    HOCO 20MHz
    PLL Src: XTAL
    PLL Div /3
    PLL Mul x25.0
    PLL2 Disabled
    PLL2 Div /2
    PLL2 Mul x20.0
    Clock Src: PLL
    CLKOUT Disabled
    UCLK Disabled
    OCTASPICLK Disabled
    ICLK Div /1
    PCLKA Div /2
    PCLKB Div /4
    PCLKC Div /4
    PCLKD Div /2
    BCLK Div /2
    EBCLK Div /2
    FCLK Div /4
    CLKOUT Div /1
    UCLK Div /5
    OCTASPICLK Div /1
    
  Pin Configurations
    RA6M4 EK -> g_bsp_pin_cfg
      AVCC0 127 ANALOG0_AVCC0 - - - - - - - - IO "Read only" - 
      AVSS0 128 ANALOG0_AVSS0 - - - - - - - - IO "Read only" - 
      P000 140 ADC0_AN000 ARDUINO_A0_MIKROBUS_AN - - "Analog mode" - None "ADC0: AN000; ADC1: AN100; ICU0: IRQ06" - IO - - 
      P001 139 ADC0_AN001 ARDUINO_A1 - - "Analog mode" - None "ADC0: AN001; ADC1: AN101; ICU0: IRQ07" - IO - - 
      P002 138 ICU0_IRQ08 ETH_INT - IRQ08 "IRQ mode" - None "ADC0: AN002; ADC1: AN102; ICU0: IRQ08" - IO - - 
      P003 137 ADC0_AN003 ARDUINO_A2 - - "Analog mode" - None "ADC0: AN003" - IO - - 
      P004 136 GPIO OSPI_RST - None "Output mode (Initial Low)" CMOS - "ADC0: AN004; ICU0: IRQ09" - IO - - 
      P005 135 ICU0_IRQ10 SW1 - IRQ10 "IRQ mode" - None "ADC0: AN005; ICU0: IRQ10" - IO - - 
      P006 134 ICU0_IRQ11 SW2 - IRQ11 "IRQ mode" - None "ADC0: AN006; ICU0: IRQ11" - IO - - 
      P007 133 ADC0_AN007 ARDUINO_A3 - - "Analog mode" - None "ADC0: AN007" - IO - - 
      P008 132 ICU0_IRQ12 PMOD1_INT - IRQ12 "IRQ mode" - "input pull-up" "ADC0: AN008; ICU0: IRQ12" - IO - - 
      P009 131 GPIO ARDUINO_D2 - None "Output mode (Initial Low)" CMOS - "ADC0: AN009; ICU0: IRQ13" - IO - - 
      P014 124 ADC0_AN012 ARDUINO_A4 - - "Analog mode" - None "ADC0: AN012; DAC0: DA0" - IO - - 
      P015 123 ADC0_AN013 ARDUINO_A5 - - "Analog mode" - None "ADC0: AN013; DAC1: DA1; ICU0: IRQ13" - IO - - 
      P100 108 BUS_ASYNCH0_D00 OSPI_CLK High None "Peripheral mode" CMOS None "AGT0: AGTIO0; BUS_ASYNCH0: D00; GPT_POEG0: GTETRGA; GPT5: GTIOC5B; ICU0: IRQ02; OSPI0: OMSCLK; QSPI0: QSPCLK; SCI0: RXD0; SCI0: SCL0; SCI1: SCK1; SPI1: MISOB" - IO - - 
      P101 107 BUS_ASYNCH0_D01 OSPI_SIO7 High None "Peripheral mode" CMOS None "AGT0: AGTEE0; BUS_ASYNCH0: D01; GPT_POEG1: GTETRGB; GPT5: GTIOC5A; ICU0: IRQ01; OSPI0: OMSIO7; QSPI0: QIO1; SCI0: SDA0; SCI0: TXD0; SCI1: CTSRTS1; SPI1: MOSIB" - IO - - 
      P102 106 BUS_ASYNCH0_D02 OSPI_SIO1 High - "Peripheral mode" CMOS None "ADC0: ADTRG0; AGT0: AGTO0; BUS_ASYNCH0: D02; CAN0: CRX0; GPT_OPS0: GTOWLO; GPT2: GTIOC2B; OSPI0: OMSIO1; QSPI0: QIO0; SCI0: SCK0; SPI1: RSPCKB" - IO - - 
      P103 105 BUS_ASYNCH0_D03 OSPI_SIO6 High - "Peripheral mode" CMOS None "AGT2: AGTIO2; BUS_ASYNCH0: D03; CAN0: CTX0; GPT_OPS0: GTOWUP; GPT2: GTIOC2A; OSPI0: OMSIO6; QSPI0: QIO3; SCI0: CTSRTS0; SPI1: SSLB0" - IO - - 
      P104 104 BUS_ASYNCH0_D04 OSPI_DQS High None "Peripheral mode" CMOS None "AGT2: AGTEE2; BUS_ASYNCH0: D04; GPT_POEG1: GTETRGB; GPT1: GTIOC1B; ICU0: IRQ01; OSPI0: OMDQS; QSPI0: QIO2; SCI8: RXD8; SCI8: SCL8; SPI1: SSLB1" - IO - - 
      P105 103 BUS_ASYNCH0_D05 OSPI_SIO5 High None "Peripheral mode" CMOS None "AGT2: AGTO2; BUS_ASYNCH0: D05; GPT_POEG0: GTETRGA; GPT1: GTIOC1A; ICU0: IRQ00; OSPI0: OMSIO5; SCI8: SDA8; SCI8: TXD8; SPI1: SSLB2" - IO - - 
      P106 102 BUS_ASYNCH0_D06 OSPI_SIO0 High - "Peripheral mode" CMOS None "AGT0: AGTOB0; BUS_ASYNCH0: D06; GPT8: GTIOC8B; OSPI0: OMSIO0; SCI8: SCK8; SPI1: SSLB3" - IO - - 
      P107 101 BUS_ASYNCH0_D07 OSPI_SIO3 High - "Peripheral mode" CMOS None "AGT0: AGTOA0; BUS_ASYNCH0: D07; GPT8: GTIOC8A; OSPI0: OMSIO3; SCI8: CTSRTS8" - IO - - 
      P108 73 DEBUG0_TMS - Low - "Peripheral mode" CMOS None "AGT3: AGTOA3; DEBUG0: SWDIO; DEBUG0: TMS; GPT_OPS0: GTOULO; GPT0: GTIOC0B; SCI9: CTSRTS9; SPI0: SSLA0" - IO - - 
      P109 74 DEBUG0_TDO - Low - "Peripheral mode" CMOS None "AGT3: AGTOB3; CAN1: CTX1; CGC0: CLKOUT; DEBUG0: TDO; DEBUG0: TRACESWO; GPT_OPS0: GTOVUP; GPT1: GTIOC1A; SCI9: SDA9; SCI9: TXD9; SPI0: MOSIA" - IO - - 
      P110 75 DEBUG0_TDI - Low None "Peripheral mode" CMOS None "AGT3: AGTEE3; CAN1: CRX1; DEBUG0: TDI; GPT_OPS0: GTOVLO; GPT1: GTIOC1B; ICU0: IRQ03; SCI2: CTSRTS2; SCI9: RXD9; SCI9: SCL9; SPI0: MISOA" - IO - - 
      P111 76 GPIO ARDUINO_D3 Low None "Output mode (Initial Low)" CMOS - "AGT5: AGTOA5; BUS_ASYNCH0: A05; GPT3: GTIOC3A; ICU0: IRQ04; SCI2: SCK2; SCI9: SCK9; SPI0: RSPCKA" - IO - - 
      P112 77 - - - - Disabled - - "AGT5: AGTOB5; BUS_ASYNCH0: A04; GPT3: GTIOC3B; OSPI0: OMCS1; QSPI0: QSSL; SCI1: SCK1; SCI2: SDA2; SCI2: TXD2; SPI0: SSLA0; SSI0: SSIBCK0" - None - - 
      P113 78 GPIO LCD_RES Low - "Output mode (Initial High)" CMOS - "AGT5: AGTEE5; BUS_ASYNCH0: A03; GPT2: GTIOC2A; SCI2: RXD2; SCI2: SCL2; SSI0: SSILRCK0" - IO - - 
      P114 79 BUS_ASYNCH0_A02 - Low - "Peripheral mode" CMOS None "AGT5: AGTIO5; BUS_ASYNCH0: A02; GPT2: GTIOC2B; SCI9: CTS9; SSI0: SSIRXD0" - IO - - 
      P115 80 GPIO LCD_IM0 Low - "Output mode (Initial Low)" CMOS - "BUS_ASYNCH0: A01; GPT4: GTIOC4A; SSI0: SSITXD0" - IO - - 
      P200 57 - - - - Disabled - - "ICU0: NMI" - None - - 
      P201 56 - - - - Disabled - - "SYSTEM0: MD" - None - - 
      P202 46 - ARDUILD_MISO_MIKROBUS_MISO - - Disabled - - "AGT3: AGTOB3; BUS_ASYNCH0: BC1; CAN0: CRX0; CTSU0: TS19; ETHERC_MII0: ET0_ERXD2; GPT5: GTIOC5B; ICU0: IRQ03; SCI2: SCK2; SCI9: RXD9; SCI9: SCL9; SDHI0: SD0DAT6; SPI0: MISOA" - None - - 
      P203 45 - ARDUILD_MOSI_MIKROBUS_MOSI - - Disabled - - "AGT3: AGTOA3; BUS_ASYNCH0: A19; CAN0: CTX0; CTSU0: TS18; ETHERC_MII0: ET0_COL; GPT5: GTIOC5A; ICU0: IRQ02; SCI2: CTSRTS2; SCI9: SDA9; SCI9: TXD9; SDHI0: SD0DAT5; SPI0: MOSIA" - None - - 
      P204 44 - ARDUILD_CLK_MIKROBUS_CLK - - Disabled - - "AGT1: AGTIO1; BUS_ASYNCH0: A18; CAC0: CACREF; CTSU0: TS00; ETHERC_MII0: ET0_RX_DV; GPT_OPS0: GTIW; GPT4: GTIOC4B; SCI4: SCK4; SCI9: SCK9; SDHI0: SD0DAT4; SPI0: RSPCKA; SSI0: SSIBCK0; USB_FS0: USB_OVRCURB" - None - - 
      P205 43 CGC0_CLKOUT ARDUILD_SS_MIKROBUS_SS Low None "Peripheral mode" CMOS None "AGT1: AGTO1; BUS_ASYNCH0: A16; CGC0: CLKOUT; CTSU0: TS01; ETHERC_MII0: ET0_WOL; ETHERC_RMII0: ET0_WOL; GPT_OPS0: GTIV; GPT4: GTIOC4A; ICU0: IRQ01; IIC1: SCL1; SCI4: SDA4; SCI4: TXD4; SCI9: CTSRTS9; SDHI0: SD0DAT3; SPI0: SSLA0; SSI0: SSILRCK0; USB_FS0: USB_OVRCURA" - IO - - 
      P206 42 - - - - Disabled - - "BUS_ASYNCH0: WAIT; CTSU0: TS02; ETHERC_MII0: ET0_LINKSTA; ETHERC_RMII0: ET0_LINKSTA; GPT_OPS0: GTIU; ICU0: IRQ00; IIC1: SDA1; SCI4: RXD4; SCI4: SCL4; SCI9: CTS9; SDHI0: SD0DAT2; SPI0: SSLA1; SSI0: SSIDATA0; USB_FS0: USB_VBUSEN" - None - - 
      P207 41 - - - - Disabled - - "BUS_ASYNCH0: A17; CTSU0: TSCAP; QSPI0: QSSL; SCI4: SDA4; SCI4: TXD4; SPI0: SSLA2" - None - - 
      P208 54 - - - - Disabled - - "BUS_ASYNCH0: CS4; DEBUG_TRACE0: TDATA3; ETHERC_MII0: ET0_LINKSTA; ETHERC_RMII0: ET0_LINKSTA; GPT_OPS0: GTOVLO; QSPI0: QIO3; SDHI0: SD0DAT0" - None - - 
      P209 53 - - - - Disabled - - "AGT5: AGTEE5; BUS_ASYNCH0: CS5; DEBUG_TRACE0: TDATA2; ETHERC_MII0: ET0_EXOUT; ETHERC_RMII0: ET0_EXOUT; GPT_OPS0: GTOVUP; QSPI0: QIO2; SDHI0: SD0WP" - None - - 
      P210 52 - - - - Disabled - - "AGT5: AGTOB5; BUS_ASYNCH0: CS6; DEBUG_TRACE0: TDATA1; ETHERC_MII0: ET0_WOL; ETHERC_RMII0: ET0_WOL; GPT_OPS0: GTIW; QSPI0: QIO1; SDHI0: SD0CD" - None - - 
      P211 51 - - - - Disabled - - "AGT5: AGTOA5; BUS_ASYNCH0: CS7; DEBUG_TRACE0: TDATA0; ETHERC_MII0: ET0_MDIO; ETHERC_RMII0: ET0_MDIO; GPT_OPS0: GTIV; QSPI0: QIO0; SDHI0: SD0CMD" - None - - 
      P212 20 CGC0_EXTAL - Low None "Peripheral mode" CMOS None "AGT1: AGTEE1; CGC0: EXTAL; GPT_POEG3: GTETRGD; GPT0: GTIOC0B; ICU0: IRQ03; SCI1: RXD1; SCI1: SCL1" - IO - - 
      P213 19 CGC0_XTAL - Low None "Peripheral mode" CMOS None "ADC1: ADTRG1; AGT2: AGTEE2; CGC0: XTAL; GPT_POEG2: GTETRGC; GPT0: GTIOC0A; ICU0: IRQ02; SCI1: SDA1; SCI1: TXD1" - IO - - 
      P214 50 - - - - Disabled - - "AGT5: AGTO5; DEBUG_TRACE0: TCLK; ETHERC_MII0: ET0_MDC; ETHERC_RMII0: ET0_MDC; GPT_OPS0: GTIU; QSPI0: QSPCLK; SDHI0: SD0CLK" - None - - 
      P300 72 DEBUG0_TCK - Low - "Peripheral mode" CMOS None "DEBUG0: SWCLK; DEBUG0: TCK; GPT_OPS0: GTOUUP; GPT0: GTIOC0A; SPI0: SSLA1" - IO - - 
      P301 71 - PMOD1_SS - - Disabled - - "AGT0: AGTIO0; BUS_ASYNCH0: A06; GPT_OPS0: GTOULO; GPT4: GTIOC4B; ICU0: IRQ06; SCI2: RXD2; SCI2: SCL2; SCI9: CTSRTS9; SPI0: SSLA2" - None - - 
      P302 70 - - - - Disabled - - "BUS_ASYNCH0: A07; GPT_OPS0: GTOUUP; GPT4: GTIOC4A; ICU0: IRQ05; SCI2: SDA2; SCI2: TXD2; SPI0: SSLA3" - None - - 
      P303 69 GPIO ARDUINO_D9 Low - "Output mode (Initial Low)" CMOS - "BUS_ASYNCH0: A08; GPT7: GTIOC7B; SCI9: CTS9" - IO - - 
      P304 66 GPIO ARDUINO_D7 Low None "Output mode (Initial Low)" CMOS - "AGT2: AGTEE2; BUS_ASYNCH0: A09; GPT_OPS0: GTOWLO; GPT7: GTIOC7A; ICU0: IRQ09; SCI6: RXD6; SCI6: SCL6" - IO - - 
      P305 65 QSPI0_QSPCLK QSPI_CLK Low None "Peripheral mode" CMOS None "AGT2: AGTOB2; BUS_ASYNCH0: A10; GPT_OPS0: GTOWUP; ICU0: IRQ08; QSPI0: QSPCLK; SCI6: SDA6; SCI6: TXD6" - IO - - 
      P306 64 QSPI0_QSSL QSPI_SSL Low - "Peripheral mode" CMOS None "AGT2: AGTOA2; BUS_ASYNCH0: A11; GPT_OPS0: GTOULO; QSPI0: QSSL; SCI6: SCK6" - IO - - 
      P307 63 QSPI0_QIO0 QSPI_IO0 Low - "Peripheral mode" CMOS None "AGT4: AGTEE4; BUS_ASYNCH0: A12; GPT_OPS0: GTOUUP; QSPI0: QIO0; SCI6: CTSRTS6" - IO - - 
      P308 62 QSPI0_QIO1 QSPI_IO1 Low - "Peripheral mode" CMOS None "AGT4: AGTOB4; BUS_ASYNCH0: A13; QSPI0: QIO1; SCI3: CTS3; SCI6: CTS6" - IO - - 
      P309 61 QSPI0_QIO2 QSPI_IO2 Low - "Peripheral mode" CMOS None "AGT4: AGTOA4; BUS_ASYNCH0: A14; QSPI0: QIO2; SCI3: RXD3; SCI3: SCL3" - IO - - 
      P310 60 QSPI0_QIO3 QSPI_IO3 Low - "Peripheral mode" CMOS None "AGT1: AGTEE1; BUS_ASYNCH0: A15; QSPI0: QIO3; SCI3: SDA3; SCI3: TXD3" - IO - - 
      P311 59 GPIO PMOD1_IO1 Low - "Output mode (Initial Low)" CMOS - "AGT1: AGTOB1; BUS_ASYNCH0: CS2; SCI3: SCK3" - IO - - 
      P312 58 GPIO PMOD1_IO2 Low - "Output mode (Initial Low)" CMOS - "AGT1: AGTOA1; BUS_ASYNCH0: CS3; SCI3: CTSRTS3" - IO - - 
      P313 47 GPIO PMOD1_IO3 Low - "Output mode (Initial Low)" CMOS - "BUS_ASYNCH0: A20; ETHERC_MII0: ET0_ERXD3; SDHI0: SD0DAT7" - IO - - 
      P400 1 GPIO LED3 Low None "Output mode (Initial Low)" CMOS - "ADC1: ADTRG1; AGT1: AGTIO1; ETHERC_MII0: ET0_WOL; ETHERC_RMII0: ET0_WOL; GPT6: GTIOC6A; ICU0: IRQ00; IIC0: SCL0; SCI4: SCK4; SCI7: SCK7; SSI_COMMON0: AUDIO_CLK" - IO - - 
      P401 2 ETHERC_RMII0_ET0_MDC ETH_MDC High None "Peripheral mode" CMOS None "CAN0: CTX0; ETHERC_MII0: ET0_MDC; ETHERC_RMII0: ET0_MDC; GPT_POEG0: GTETRGA; GPT6: GTIOC6B; ICU0: IRQ05; IIC0: SDA0; SCI4: CTSRTS4; SCI7: SDA7; SCI7: TXD7" - IO - - 
      P402 3 ETHERC_RMII0_ET0_MDIO ETH_MDIO High None "Peripheral mode" CMOS None "AGT0: AGTIO0; AGT1: AGTIO1; AGT2: AGTIO2; AGT3: AGTIO3; CAC0: CACREF; CAN0: CRX0; ETHERC_MII0: ET0_MDIO; ETHERC_RMII0: ET0_MDIO; ICU0: IRQ04; RTC0: RTCIC0; SCI4: CTS4; SCI7: RXD7; SCI7: SCL7; SSI_COMMON0: AUDIO_CLK" - IO - - 
      P403 4 GPIO ETH_RST High None "Output mode (Initial High)" CMOS - "AGT0: AGTIO0; AGT1: AGTIO1; AGT2: AGTIO2; AGT3: AGTIO3; ETHERC_MII0: ET0_LINKSTA; ETHERC_RMII0: ET0_LINKSTA; GPT3: GTIOC3A; ICU0: IRQ14; RTC0: RTCIC1; SCI7: CTSRTS7; SSI0: SSIBCK0" - IO - - 
      P404 5 GPIO LED2 Low None "Output mode (Initial Low)" CMOS - "AGT0: AGTIO0; AGT1: AGTIO1; AGT2: AGTIO2; AGT3: AGTIO3; ETHERC_MII0: ET0_EXOUT; ETHERC_RMII0: ET0_EXOUT; GPT3: GTIOC3B; ICU0: IRQ15; RTC0: RTCIC2; SCI7: CTS7; SSI0: SSILRCK0" - IO - - 
      P405 6 ETHERC_RMII0_RMII_TXD_EN ETH_TXD_EN High - "Peripheral mode" CMOS None "ETHERC_MII0: ET0_TX_EN; ETHERC_RMII0: RMII_TXD_EN; GPT1: GTIOC1A; SSI0: SSITXD0" - IO - - 
      P406 7 ETHERC_RMII0_RMII_TXD1 ETH_TXD1 High - "Peripheral mode" CMOS None "AGT5: AGTO5; ETHERC_MII0: ET0_RX_ER; ETHERC_RMII0: RMII_TXD1; GPT1: GTIOC1B; SPI0: SSLA3; SSI0: SSIRXD0" - IO - - 
      P407 36 USB_FS0_USB_VBUS USB_VBUS_DETECT Low - "Peripheral mode" CMOS None "ADC0: ADTRG0; AGT0: AGTIO0; CTSU0: TS03; ETHERC_MII0: ET0_EXOUT; ETHERC_RMII0: ET0_EXOUT; GPT6: GTIOC6A; IIC0: SDA0; RTC0: RTCOUT; SCI4: CTSRTS4; SPI0: SSLA3; USB_FS0: USB_VBUS" - IO - - 
      P408 35 GPT6_GTIOC6B ARDUINO_D6_MIKROBUS_PWM Low None "Peripheral mode" CMOS None "AGT2: AGTOB2; CTSU0: TS04; ETHERC_MII0: ET0_CRS; ETHERC_RMII0: RMII_CRS_DV; GPT_OPS0: GTOWLO; GPT6: GTIOC6B; ICU0: IRQ07; IIC0: SCL0; SCI3: RXD3; SCI3: SCL3; SCI4: CTS4; USB_FS0: USB_ID" - IO - - 
      P409 34 ICU0_IRQ06 MIKROBUS_INT - IRQ06 "IRQ mode" - "input pull-up" "AGT2: AGTOA2; CTSU0: TS05; ETHERC_MII0: ET0_RX_CLK; ETHERC_RMII0: RMII_RX_ER; GPT_OPS0: GTOWUP; ICU0: IRQ06; SCI3: SDA3; SCI3: TXD3; USB_FS0: USB_EXICEN" - IO - - 
      P410 33 - PMOD2_MISO - - Disabled - - "AGT1: AGTOB1; CTSU0: TS06; ETHERC_MII0: ET0_ERXD0; ETHERC_RMII0: RMII_RXD1; GPT_OPS0: GTOVLO; GPT9: GTIOC9B; ICU0: IRQ05; SCI0: RXD0; SCI0: SCL0; SCI3: SCK3; SDHI0: SD0DAT1; SPI1: MISOB" - None - - 
      P411 32 - PMOD2_MOSI - - Disabled - - "AGT1: AGTOA1; CTSU0: TS07; ETHERC_MII0: ET0_ERXD1; ETHERC_RMII0: RMII_RXD0; GPT_OPS0: GTOVUP; GPT9: GTIOC9A; ICU0: IRQ04; SCI0: SDA0; SCI0: TXD0; SCI3: CTSRTS3; SDHI0: SD0DAT0; SPI1: MOSIB" - None - - 
      P412 31 - PMOD2_CLK - - Disabled - - "AGT1: AGTEE1; CTSU0: TS08; ETHERC_MII0: ET0_ETXD0; ETHERC_RMII0: REF50CK; GPT_OPS0: GTOULO; SCI0: SCK0; SCI3: CTS3; SDHI0: SD0CMD; SPI1: RSPCKB" - None - - 
      P413 30 - PMOD2_SS - - Disabled - - "AGT3: AGTEE3; CTSU0: TS09; ETHERC_MII0: ET0_ETXD1; ETHERC_RMII0: RMII_TXD0; GPT_OPS0: GTOUUP; SCI0: CTSRTS0; SDHI0: SD0CLK; SPI1: SSLB0" - None - - 
      P414 29 ICU0_IRQ09 PMOD2_INT - IRQ09 "IRQ mode" - "input pull-up" "AGT5: AGTIO5; CTSU0: TS10; ETHERC_MII0: ET0_RX_ER; ETHERC_RMII0: RMII_TXD1; GPT0: GTIOC0B; ICU0: IRQ09; SCI0: CTS0; SDHI0: SD0WP; SPI1: SSLB1" - IO - - 
      P415 28 GPIO LED1 Low None "Output mode (Initial Low)" CMOS - "AGT4: AGTIO4; CTSU0: TS11; ETHERC_MII0: ET0_TX_EN; ETHERC_RMII0: RMII_TXD_EN; GPT0: GTIOC0A; ICU0: IRQ08; SDHI0: SD0CD; SPI1: SSLB2; USB_FS0: USB_VBUSEN" - IO - - 
      P500 113 USB_FS0_USB_VBUSEN USB_VBUS_EN Low - "Peripheral mode" CMOS None "ADC1: AN116; AGT0: AGTOA0; CAC0: CACREF; GPT_OPS0: GTIU; QSPI0: QSPCLK; SCI5: CTS5; USB_FS0: USB_VBUSEN" - IO - - 
      P501 114 USB_FS0_USB_OVRCURA USB_OC Low None "Peripheral mode" CMOS None "ADC1: AN117; AGT0: AGTOB0; GPT_OPS0: GTIV; ICU0: IRQ11; QSPI0: QSSL; SCI5: SDA5; SCI5: TXD5; USB_FS0: USB_OVRCURA" - IO - - 
      P502 115 - - - - Disabled - - "ADC1: AN118; AGT2: AGTOA2; GPT_OPS0: GTIW; ICU0: IRQ12; QSPI0: QIO0; SCI5: RXD5; SCI5: SCL5; SCI6: CTS6; USB_FS0: USB_OVRCURB" - None - - 
      P503 116 - - - - Disabled - - "ADC1: AN119; AGT2: AGTOB2; GPT_POEG2: GTETRGC; QSPI0: QIO1; SCI5: SCK5; SCI6: CTSRTS6; USB_FS0: USB_EXICEN" - None - - 
      P504 117 - - - - Disabled - - "ADC1: AN120; AGT3: AGTOA3; BUS_ASYNCH0: ALE; GPT_POEG3: GTETRGD; QSPI0: QIO2; SCI5: CTSRTS5; SCI6: SCK6; USB_FS0: USB_ID" - None - - 
      P505 118 - GROVE2_SCL - - Disabled - - "ADC1: AN121; AGT3: AGTOB3; ICU0: IRQ14; QSPI0: QIO3; SCI6: RXD6; SCI6: SCL6" - None - - 
      P506 119 - GROVE2_SDA - - Disabled - - "ADC1: AN122; ICU0: IRQ15; SCI6: SDA6; SCI6: TXD6" - None - - 
      P507 120 - - - - Disabled - - "SCI5: SCK5; SCI6: SCK6" - None - - 
      P511 144 IIC1_SDA1 ARDUINO_SDA_MIKROBUS_SDA_GROVE1_SDA_QWIIC_SDA Medium None "Peripheral mode" CMOS None "CAN1: CRX1; GPT0: GTIOC0B; ICU0: IRQ15; IIC1: SDA1; SCI4: RXD4; SCI4: SCL4" - IO - - 
      P512 143 IIC1_SCL1 ARDUINO_SCL_MIKROBUS_SCL_GROVE1_SCL_QWIIC_SCL Medium None "Peripheral mode" CMOS None "CAN1: CTX1; GPT0: GTIOC0A; ICU0: IRQ14; IIC1: SCL1; SCI4: SDA4; SCI4: TXD4" - IO - - 
      P600 98 BUS_ASYNCH0_RD OSPI_SIO4 High - "Peripheral mode" CMOS None "AGT3: AGTIO3; BUS_ASYNCH0: RD; CAC0: CACREF; CGC0: CLKOUT; GPT6: GTIOC6B; OSPI0: OMSIO4; SCI9: SCK9" - IO - - 
      P601 97 BUS_ASYNCH0_WR OSPI_SIO2 High - "Peripheral mode" CMOS None "AGT3: AGTEE3; BUS_ASYNCH0: WR; GPT6: GTIOC6A; OSPI0: OMSIO2; SCI9: RXD9; SCI9: SCL9" - IO - - 
      P602 96 - - - - Disabled - - "AGT3: AGTO3; BUS_ASYNCH0: EBCLK; GPT7: GTIOC7B; OSPI0: OMCS1; SCI9: SDA9; SCI9: TXD9" - None - - 
      P603 95 BUS_ASYNCH0_D13 - High - "Peripheral mode" CMOS None "AGT4: AGTIO4; BUS_ASYNCH0: D13; GPT7: GTIOC7A; SCI9: CTSRTS9" - IO - - 
      P604 94 BUS_ASYNCH0_D12 - High - "Peripheral mode" CMOS None "AGT4: AGTEE4; BUS_ASYNCH0: D12; GPT8: GTIOC8B; SCI9: CTS9" - IO - - 
      P605 93 BUS_ASYNCH0_D11 - High - "Peripheral mode" CMOS None "AGT4: AGTO4; BUS_ASYNCH0: D11; GPT8: GTIOC8A; SCI8: CTS8" - IO - - 
      P608 83 - - - - Disabled - - "BUS_ASYNCH0: A00; GPT4: GTIOC4B" - None - - 
      P609 84 - OSPI_CS - - Disabled - - "AGT5: AGTO5; BUS_ASYNCH0: CS1; CAN1: CTX1; GPT5: GTIOC5A; OSPI0: OMECS" - None - - 
      P610 85 BUS_ASYNCH0_CS0 OSPI_CS0 High - "Peripheral mode" CMOS None "AGT4: AGTO4; BUS_ASYNCH0: CS0; CAN1: CRX1; GPT5: GTIOC5B; OSPI0: OMCS0; SCI7: CTS7" - IO - - 
      P611 86 GPIO ARDUINO_D8 Low - "Output mode (Initial Low)" CMOS - "AGT3: AGTO3; CAC0: CACREF; CGC0: CLKOUT; SCI7: CTSRTS7" - IO - - 
      P612 87 BUS_ASYNCH0_D08 ARDUINO_RST High - "Peripheral mode" CMOS None "AGT2: AGTO2; BUS_ASYNCH0: D08; SCI7: SCK7" - IO - - 
      P613 88 BUS_ASYNCH0_D09 ARDUINO_TX_MIKROBUS_TX High - "Peripheral mode" CMOS None "AGT1: AGTO1; BUS_ASYNCH0: D09; SCI7: SDA7; SCI7: TXD7" - IO - - 
      P614 89 BUS_ASYNCH0_D10 ARDUINO_RX_MIKROBUS_RX High - "Peripheral mode" CMOS None "AGT0: AGTO0; BUS_ASYNCH0: D10; SCI7: RXD7; SCI7: SCL7" - IO - - 
      P700 8 ETHERC_RMII0_RMII_TXD0 ETH_TXD0 High - "Peripheral mode" CMOS None "AGT4: AGTO4; ETHERC_MII0: ET0_ETXD1; ETHERC_RMII0: RMII_TXD0; GPT5: GTIOC5A; SPI0: MISOA" - IO - - 
      P701 9 ETHERC_RMII0_REF50CK ETH_REF50 High - "Peripheral mode" CMOS None "AGT3: AGTO3; ETHERC_MII0: ET0_ETXD0; ETHERC_RMII0: REF50CK; GPT5: GTIOC5B; SPI0: MOSIA" - IO - - 
      P702 10 ETHERC_RMII0_RMII_RXD0 ETH_RXD0 High - "Peripheral mode" CMOS None "AGT2: AGTO2; ETHERC_MII0: ET0_ERXD1; ETHERC_RMII0: RMII_RXD0; GPT6: GTIOC6A; SPI0: RSPCKA" - IO - - 
      P703 11 ETHERC_RMII0_RMII_RXD1 ETH_RXD1 High - "Peripheral mode" CMOS None "AGT1: AGTO1; ETHERC_MII0: ET0_ERXD0; ETHERC_RMII0: RMII_RXD1; GPT6: GTIOC6B; SPI0: SSLA0" - IO - - 
      P704 12 ETHERC_RMII0_RMII_RX_ER ETH_RX_ERR High - "Peripheral mode" CMOS None "AGT0: AGTO0; CAN0: CTX0; ETHERC_MII0: ET0_RX_CLK; ETHERC_RMII0: RMII_RX_ER; SPI0: SSLA1" - IO - - 
      P705 13 ETHERC_RMII0_RMII_CRS_DV ETH_CRS_DV High - "Peripheral mode" CMOS None "AGT0: AGTIO0; CAN0: CRX0; ETHERC_MII0: ET0_CRS; ETHERC_RMII0: RMII_CRS_DV; SCI3: CTS3; SPI0: SSLA2" - IO - - 
      P708 27 GPIO PMOD2_IO1 Low None "Output mode (Initial Low)" CMOS - "CAC0: CACREF; CTSU0: TS12; ETHERC_MII0: ET0_ETXD3; ICU0: IRQ11; SCI1: RXD1; SCI1: SCL1; SPI1: SSLB3; SSI_COMMON0: AUDIO_CLK" - IO - - 
      P709 26 GPIO PMOD2_IO2 Low None "Output mode (Initial Low)" CMOS - "CTSU0: TS13; ETHERC_MII0: ET0_ETXD2; ICU0: IRQ10; SCI1: SDA1; SCI1: TXD1" - IO - - 
      P710 25 GPIO PMOD2_IO3 Low - "Output mode (Initial Low)" CMOS - "CTSU0: TS14; ETHERC_MII0: ET0_TX_ER; SCI1: SCK1" - IO - - 
      P711 24 - - - - Disabled - - "AGT0: AGTEE0; CTSU0: TS15; ETHERC_MII0: ET0_TX_CLK; SCI1: CTSRTS1" - None - - 
      P712 23 GPIO ARDUINO_D5 Low - "Output mode (Initial Low)" CMOS - "AGT0: AGTOB0; CTSU0: TS16; GPT2: GTIOC2B" - IO - - 
      P713 22 GPIO ARDUINO_D4 Low - "Output mode (Initial Low)" CMOS - "AGT0: AGTOA0; CTSU0: TS17; GPT2: GTIOC2A" - IO - - 
      P800 109 BUS_ASYNCH0_D14 - High - "Peripheral mode" CMOS None "AGT4: AGTOA4; BUS_ASYNCH0: D14; SCI0: CTS0" - IO - - 
      P801 110 BUS_ASYNCH0_D15 - High - "Peripheral mode" CMOS None "AGT4: AGTOB4; BUS_ASYNCH0: D15; SCI8: CTS8" - IO - - 
      RES 55 SYSTEM0_RES - - - - - - - - IO "Read only" - 
      USBDM 38 USB_FS0_USB_DM - - - - - - - - IO "Read only" - 
      USBDP 39 USB_FS0_USB_DP - - - - - - - - IO "Read only" - 
      VBATT 14 SYSTEM0_VBATT - - - - - - - - IO "Read only" - 
      VCC 21 SYSTEM0_VCC - - - - - - - - IO "Read only" - 
      VCC 49 SYSTEM0_VCC - - - - - - - - IO "Read only" - 
      VCC 68 SYSTEM0_VCC - - - - - - - - IO "Read only" - 
      VCC 81 SYSTEM0_VCC - - - - - - - - IO "Read only" - 
      VCC 90 SYSTEM0_VCC - - - - - - - - IO "Read only" - 
      VCC 99 SYSTEM0_VCC - - - - - - - - IO "Read only" - 
      VCC 111 SYSTEM0_VCC - - - - - - - - IO "Read only" - 
      VCC 121 SYSTEM0_VCC - - - - - - - - IO "Read only" - 
      VCC 142 SYSTEM0_VCC - - - - - - - - IO "Read only" - 
      VCCUSB 40 USB_FS0_VCC_USB - - - - - - - - IO "Read only" - 
      VCL 92 SYSTEM0_VCL - - - - - - - - IO "Read only" - 
      VCL0 15 SYSTEM0_VCL0 - - - - - - - - IO "Read only" - 
      VREFH 126 ANALOG0_VREFH - - - - - - - - IO "Read only" - 
      VREFH0 130 ANALOG0_VREFH0 - - - - - - - - IO "Read only" - 
      VREFL 125 ANALOG0_VREFL - - - - - - - - IO "Read only" - 
      VREFL0 129 ANALOG0_VREFL0 - - - - - - - - IO "Read only" - 
      VSS 18 SYSTEM0_VSS - - - - - - - - IO "Read only" - 
      VSS 48 SYSTEM0_VSS - - - - - - - - IO "Read only" - 
      VSS 67 SYSTEM0_VSS - - - - - - - - IO "Read only" - 
      VSS 82 SYSTEM0_VSS - - - - - - - - IO "Read only" - 
      VSS 91 SYSTEM0_VSS - - - - - - - - IO "Read only" - 
      VSS 100 SYSTEM0_VSS - - - - - - - - IO "Read only" - 
      VSS 112 SYSTEM0_VSS - - - - - - - - IO "Read only" - 
      VSS 122 SYSTEM0_VSS - - - - - - - - IO "Read only" - 
      VSS 141 SYSTEM0_VSS - - - - - - - - IO "Read only" - 
      VSSUSB 37 USB_FS0_VSS_USB - - - - - - - - IO "Read only" - 
      XCIN 16 CGC0_XCIN - - - - - - - - IO "Read only" - 
      XCOUT 17 CGC0_XCOUT - - - - - - - - IO "Read only" - 
    R7FA6M4AF3CFB.pincfg -> 
      AVCC0 127 ANALOG0_AVCC0 - - - - - - - - IO "Read only" - 
      AVSS0 128 ANALOG0_AVSS0 - - - - - - - - IO "Read only" - 
      P000 140 - ARDUINO_A0_MIKROBUS_AN - - Disabled - None "ADC0: AN000; ADC1: AN100; ICU0: IRQ06" - IO - - 
      P001 139 - ARDUINO_A1 - - Disabled - None "ADC0: AN001; ADC1: AN101; ICU0: IRQ07" - IO - - 
      P002 138 - ETH_INT - None Disabled - None "ADC0: AN002; ADC1: AN102; ICU0: IRQ08" - IO - - 
      P003 137 - ARDUINO_A2 - - Disabled - None "ADC0: AN003" - IO - - 
      P004 136 - OSPI_RST - None Disabled CMOS - "ADC0: AN004; ICU0: IRQ09" - IO - - 
      P005 135 - SW1 - None Disabled - None "ADC0: AN005; ICU0: IRQ10" - IO - - 
      P006 134 - SW2 - None Disabled - None "ADC0: AN006; ICU0: IRQ11" - IO - - 
      P007 133 - ARDUINO_A3 - - Disabled - None "ADC0: AN007" - IO - - 
      P008 132 - PMOD1_INT - None Disabled - None "ADC0: AN008; ICU0: IRQ12" - IO - - 
      P009 131 - ARDUINO_D2 - None Disabled CMOS - "ADC0: AN009; ICU0: IRQ13" - IO - - 
      P014 124 - ARDUINO_A4 - - Disabled - None "ADC0: AN012; DAC0: DA0" - IO - - 
      P015 123 - ARDUINO_A5 - - Disabled - None "ADC0: AN013; DAC1: DA1; ICU0: IRQ13" - IO - - 
      P100 108 - OSPI_CLK Low None Disabled CMOS None "AGT0: AGTIO0; BUS_ASYNCH0: D00; GPT_POEG0: GTETRGA; GPT5: GTIOC5B; ICU0: IRQ02; OSPI0: OMSCLK; QSPI0: QSPCLK; SCI0: RXD0; SCI0: SCL0; SCI1: SCK1; SPI1: MISOB" - IO - - 
      P101 107 - OSPI_SIO7 Low None Disabled CMOS None "AGT0: AGTEE0; BUS_ASYNCH0: D01; GPT_POEG1: GTETRGB; GPT5: GTIOC5A; ICU0: IRQ01; OSPI0: OMSIO7; QSPI0: QIO1; SCI0: SDA0; SCI0: TXD0; SCI1: CTSRTS1; SPI1: MOSIB" - IO - - 
      P102 106 - OSPI_SIO1 Low - Disabled CMOS None "ADC0: ADTRG0; AGT0: AGTO0; BUS_ASYNCH0: D02; CAN0: CRX0; GPT_OPS0: GTOWLO; GPT2: GTIOC2B; OSPI0: OMSIO1; QSPI0: QIO0; SCI0: SCK0; SPI1: RSPCKB" - IO - - 
      P103 105 - OSPI_SIO6 Low - Disabled CMOS None "AGT2: AGTIO2; BUS_ASYNCH0: D03; CAN0: CTX0; GPT_OPS0: GTOWUP; GPT2: GTIOC2A; OSPI0: OMSIO6; QSPI0: QIO3; SCI0: CTSRTS0; SPI1: SSLB0" - IO - - 
      P104 104 - OSPI_DQS Low None Disabled CMOS None "AGT2: AGTEE2; BUS_ASYNCH0: D04; GPT_POEG1: GTETRGB; GPT1: GTIOC1B; ICU0: IRQ01; OSPI0: OMDQS; QSPI0: QIO2; SCI8: RXD8; SCI8: SCL8; SPI1: SSLB1" - IO - - 
      P105 103 - OSPI_SIO5 Low None Disabled CMOS None "AGT2: AGTO2; BUS_ASYNCH0: D05; GPT_POEG0: GTETRGA; GPT1: GTIOC1A; ICU0: IRQ00; OSPI0: OMSIO5; SCI8: SDA8; SCI8: TXD8; SPI1: SSLB2" - IO - - 
      P106 102 - OSPI_SIO0 Low - Disabled CMOS None "AGT0: AGTOB0; BUS_ASYNCH0: D06; GPT8: GTIOC8B; OSPI0: OMSIO0; SCI8: SCK8; SPI1: SSLB3" - IO - - 
      P107 101 - OSPI_SIO3 Low - Disabled CMOS None "AGT0: AGTOA0; BUS_ASYNCH0: D07; GPT8: GTIOC8A; OSPI0: OMSIO3; SCI8: CTSRTS8" - IO - - 
      P108 73 DEBUG0_TMS - Low - "Peripheral mode" CMOS None "AGT3: AGTOA3; DEBUG0: SWDIO; DEBUG0: TMS; GPT_OPS0: GTOULO; GPT0: GTIOC0B; SCI9: CTSRTS9; SPI0: SSLA0" - IO - - 
      P109 74 DEBUG0_TDO - Low - "Peripheral mode" CMOS None "AGT3: AGTOB3; CAN1: CTX1; CGC0: CLKOUT; DEBUG0: TDO; DEBUG0: TRACESWO; GPT_OPS0: GTOVUP; GPT1: GTIOC1A; SCI9: SDA9; SCI9: TXD9; SPI0: MOSIA" - IO - - 
      P110 75 DEBUG0_TDI - Low None "Peripheral mode" CMOS None "AGT3: AGTEE3; CAN1: CRX1; DEBUG0: TDI; GPT_OPS0: GTOVLO; GPT1: GTIOC1B; ICU0: IRQ03; SCI2: CTSRTS2; SCI9: RXD9; SCI9: SCL9; SPI0: MISOA" - IO - - 
      P111 76 - ARDUINO_D3 Low None Disabled CMOS - "AGT5: AGTOA5; BUS_ASYNCH0: A05; GPT3: GTIOC3A; ICU0: IRQ04; SCI2: SCK2; SCI9: SCK9; SPI0: RSPCKA" - IO - - 
      P112 77 - - - - Disabled - - "AGT5: AGTOB5; BUS_ASYNCH0: A04; GPT3: GTIOC3B; OSPI0: OMCS1; QSPI0: QSSL; SCI1: SCK1; SCI2: SDA2; SCI2: TXD2; SPI0: SSLA0; SSI0: SSIBCK0" - None - - 
      P113 78 - LCD_RES Low - Disabled CMOS - "AGT5: AGTEE5; BUS_ASYNCH0: A03; GPT2: GTIOC2A; SCI2: RXD2; SCI2: SCL2; SSI0: SSILRCK0" - IO - - 
      P114 79 - - Low - Disabled CMOS None "AGT5: AGTIO5; BUS_ASYNCH0: A02; GPT2: GTIOC2B; SCI9: CTS9; SSI0: SSIRXD0" - IO - - 
      P115 80 - LCD_IM0 Low - Disabled CMOS - "BUS_ASYNCH0: A01; GPT4: GTIOC4A; SSI0: SSITXD0" - IO - - 
      P200 57 - - - - Disabled - - "ICU0: NMI" - None - - 
      P201 56 - - - - Disabled - - "SYSTEM0: MD" - None - - 
      P202 46 - ARDUILD_MISO_MIKROBUS_MISO - - Disabled - - "AGT3: AGTOB3; BUS_ASYNCH0: BC1; CAN0: CRX0; CTSU0: TS19; ETHERC_MII0: ET0_ERXD2; GPT5: GTIOC5B; ICU0: IRQ03; SCI2: SCK2; SCI9: RXD9; SCI9: SCL9; SDHI0: SD0DAT6; SPI0: MISOA" - None - - 
      P203 45 - ARDUILD_MOSI_MIKROBUS_MOSI - - Disabled - - "AGT3: AGTOA3; BUS_ASYNCH0: A19; CAN0: CTX0; CTSU0: TS18; ETHERC_MII0: ET0_COL; GPT5: GTIOC5A; ICU0: IRQ02; SCI2: CTSRTS2; SCI9: SDA9; SCI9: TXD9; SDHI0: SD0DAT5; SPI0: MOSIA" - None - - 
      P204 44 - ARDUILD_CLK_MIKROBUS_CLK - - Disabled - - "AGT1: AGTIO1; BUS_ASYNCH0: A18; CAC0: CACREF; CTSU0: TS00; ETHERC_MII0: ET0_RX_DV; GPT_OPS0: GTIW; GPT4: GTIOC4B; SCI4: SCK4; SCI9: SCK9; SDHI0: SD0DAT4; SPI0: RSPCKA; SSI0: SSIBCK0; USB_FS0: USB_OVRCURB" - None - - 
      P205 43 - ARDUILD_SS_MIKROBUS_SS Low None Disabled CMOS None "AGT1: AGTO1; BUS_ASYNCH0: A16; CGC0: CLKOUT; CTSU0: TS01; ETHERC_MII0: ET0_WOL; ETHERC_RMII0: ET0_WOL; GPT_OPS0: GTIV; GPT4: GTIOC4A; ICU0: IRQ01; IIC1: SCL1; SCI4: SDA4; SCI4: TXD4; SCI9: CTSRTS9; SDHI0: SD0DAT3; SPI0: SSLA0; SSI0: SSILRCK0; USB_FS0: USB_OVRCURA" - IO - - 
      P206 42 - - - - Disabled - - "BUS_ASYNCH0: WAIT; CTSU0: TS02; ETHERC_MII0: ET0_LINKSTA; ETHERC_RMII0: ET0_LINKSTA; GPT_OPS0: GTIU; ICU0: IRQ00; IIC1: SDA1; SCI4: RXD4; SCI4: SCL4; SCI9: CTS9; SDHI0: SD0DAT2; SPI0: SSLA1; SSI0: SSIDATA0; USB_FS0: USB_VBUSEN" - None - - 
      P207 41 - - - - Disabled - - "BUS_ASYNCH0: A17; CTSU0: TSCAP; QSPI0: QSSL; SCI4: SDA4; SCI4: TXD4; SPI0: SSLA2" - None - - 
      P208 54 - - - - Disabled - - "BUS_ASYNCH0: CS4; DEBUG_TRACE0: TDATA3; ETHERC_MII0: ET0_LINKSTA; ETHERC_RMII0: ET0_LINKSTA; GPT_OPS0: GTOVLO; QSPI0: QIO3; SDHI0: SD0DAT0" - None - - 
      P209 53 - - - - Disabled - - "AGT5: AGTEE5; BUS_ASYNCH0: CS5; DEBUG_TRACE0: TDATA2; ETHERC_MII0: ET0_EXOUT; ETHERC_RMII0: ET0_EXOUT; GPT_OPS0: GTOVUP; QSPI0: QIO2; SDHI0: SD0WP" - None - - 
      P210 52 - - - - Disabled - - "AGT5: AGTOB5; BUS_ASYNCH0: CS6; DEBUG_TRACE0: TDATA1; ETHERC_MII0: ET0_WOL; ETHERC_RMII0: ET0_WOL; GPT_OPS0: GTIW; QSPI0: QIO1; SDHI0: SD0CD" - None - - 
      P211 51 - - - - Disabled - - "AGT5: AGTOA5; BUS_ASYNCH0: CS7; DEBUG_TRACE0: TDATA0; ETHERC_MII0: ET0_MDIO; ETHERC_RMII0: ET0_MDIO; GPT_OPS0: GTIV; QSPI0: QIO0; SDHI0: SD0CMD" - None - - 
      P212 20 - - Low None Disabled CMOS None "AGT1: AGTEE1; CGC0: EXTAL; GPT_POEG3: GTETRGD; GPT0: GTIOC0B; ICU0: IRQ03; SCI1: RXD1; SCI1: SCL1" - IO - - 
      P213 19 - - Low None Disabled CMOS None "ADC1: ADTRG1; AGT2: AGTEE2; CGC0: XTAL; GPT_POEG2: GTETRGC; GPT0: GTIOC0A; ICU0: IRQ02; SCI1: SDA1; SCI1: TXD1" - IO - - 
      P214 50 - - - - Disabled - - "AGT5: AGTO5; DEBUG_TRACE0: TCLK; ETHERC_MII0: ET0_MDC; ETHERC_RMII0: ET0_MDC; GPT_OPS0: GTIU; QSPI0: QSPCLK; SDHI0: SD0CLK" - None - - 
      P300 72 DEBUG0_TCK - Low - "Peripheral mode" CMOS None "DEBUG0: SWCLK; DEBUG0: TCK; GPT_OPS0: GTOUUP; GPT0: GTIOC0A; SPI0: SSLA1" - IO - - 
      P301 71 - PMOD1_SS - - Disabled - - "AGT0: AGTIO0; BUS_ASYNCH0: A06; GPT_OPS0: GTOULO; GPT4: GTIOC4B; ICU0: IRQ06; SCI2: RXD2; SCI2: SCL2; SCI9: CTSRTS9; SPI0: SSLA2" - None - - 
      P302 70 - - - - Disabled - - "BUS_ASYNCH0: A07; GPT_OPS0: GTOUUP; GPT4: GTIOC4A; ICU0: IRQ05; SCI2: SDA2; SCI2: TXD2; SPI0: SSLA3" - None - - 
      P303 69 - ARDUINO_D9 Low - Disabled CMOS - "BUS_ASYNCH0: A08; GPT7: GTIOC7B; SCI9: CTS9" - IO - - 
      P304 66 - ARDUINO_D7 Low None Disabled CMOS - "AGT2: AGTEE2; BUS_ASYNCH0: A09; GPT_OPS0: GTOWLO; GPT7: GTIOC7A; ICU0: IRQ09; SCI6: RXD6; SCI6: SCL6" - IO - - 
      P305 65 - QSPI_CLK Low None Disabled CMOS None "AGT2: AGTOB2; BUS_ASYNCH0: A10; GPT_OPS0: GTOWUP; ICU0: IRQ08; QSPI0: QSPCLK; SCI6: SDA6; SCI6: TXD6" - IO - - 
      P306 64 - QSPI_SSL Low - Disabled CMOS None "AGT2: AGTOA2; BUS_ASYNCH0: A11; GPT_OPS0: GTOULO; QSPI0: QSSL; SCI6: SCK6" - IO - - 
      P307 63 - QSPI_IO0 Low - Disabled CMOS None "AGT4: AGTEE4; BUS_ASYNCH0: A12; GPT_OPS0: GTOUUP; QSPI0: QIO0; SCI6: CTSRTS6" - IO - - 
      P308 62 - QSPI_IO1 Low - Disabled CMOS None "AGT4: AGTOB4; BUS_ASYNCH0: A13; QSPI0: QIO1; SCI3: CTS3; SCI6: CTS6" - IO - - 
      P309 61 - QSPI_IO2 Low - Disabled CMOS None "AGT4: AGTOA4; BUS_ASYNCH0: A14; QSPI0: QIO2; SCI3: RXD3; SCI3: SCL3" - IO - - 
      P310 60 - QSPI_IO3 Low - Disabled CMOS None "AGT1: AGTEE1; BUS_ASYNCH0: A15; QSPI0: QIO3; SCI3: SDA3; SCI3: TXD3" - IO - - 
      P311 59 - PMOD1_IO1 Low - Disabled CMOS - "AGT1: AGTOB1; BUS_ASYNCH0: CS2; SCI3: SCK3" - IO - - 
      P312 58 - PMOD1_IO2 Low - Disabled CMOS - "AGT1: AGTOA1; BUS_ASYNCH0: CS3; SCI3: CTSRTS3" - IO - - 
      P313 47 - PMOD1_IO3 Low - Disabled CMOS - "BUS_ASYNCH0: A20; ETHERC_MII0: ET0_ERXD3; SDHI0: SD0DAT7" - IO - - 
      P400 1 - LED3 Low None Disabled CMOS - "ADC1: ADTRG1; AGT1: AGTIO1; ETHERC_MII0: ET0_WOL; ETHERC_RMII0: ET0_WOL; GPT6: GTIOC6A; ICU0: IRQ00; IIC0: SCL0; SCI4: SCK4; SCI7: SCK7; SSI_COMMON0: AUDIO_CLK" - IO - - 
      P401 2 - ETH_MDC Low None Disabled CMOS None "CAN0: CTX0; ETHERC_MII0: ET0_MDC; ETHERC_RMII0: ET0_MDC; GPT_POEG0: GTETRGA; GPT6: GTIOC6B; ICU0: IRQ05; IIC0: SDA0; SCI4: CTSRTS4; SCI7: SDA7; SCI7: TXD7" - IO - - 
      P402 3 - ETH_MDIO Low None Disabled CMOS None "AGT0: AGTIO0; AGT1: AGTIO1; AGT2: AGTIO2; AGT3: AGTIO3; CAC0: CACREF; CAN0: CRX0; ETHERC_MII0: ET0_MDIO; ETHERC_RMII0: ET0_MDIO; ICU0: IRQ04; RTC0: RTCIC0; SCI4: CTS4; SCI7: RXD7; SCI7: SCL7; SSI_COMMON0: AUDIO_CLK" - IO - - 
      P403 4 - ETH_RST Low None Disabled CMOS - "AGT0: AGTIO0; AGT1: AGTIO1; AGT2: AGTIO2; AGT3: AGTIO3; ETHERC_MII0: ET0_LINKSTA; ETHERC_RMII0: ET0_LINKSTA; GPT3: GTIOC3A; ICU0: IRQ14; RTC0: RTCIC1; SCI7: CTSRTS7; SSI0: SSIBCK0" - IO - - 
      P404 5 - LED2 Low None Disabled CMOS - "AGT0: AGTIO0; AGT1: AGTIO1; AGT2: AGTIO2; AGT3: AGTIO3; ETHERC_MII0: ET0_EXOUT; ETHERC_RMII0: ET0_EXOUT; GPT3: GTIOC3B; ICU0: IRQ15; RTC0: RTCIC2; SCI7: CTS7; SSI0: SSILRCK0" - IO - - 
      P405 6 - ETH_TXD_EN Low - Disabled CMOS None "ETHERC_MII0: ET0_TX_EN; ETHERC_RMII0: RMII_TXD_EN; GPT1: GTIOC1A; SSI0: SSITXD0" - IO - - 
      P406 7 - ETH_TXD1 Low - Disabled CMOS None "AGT5: AGTO5; ETHERC_MII0: ET0_RX_ER; ETHERC_RMII0: RMII_TXD1; GPT1: GTIOC1B; SPI0: SSLA3; SSI0: SSIRXD0" - IO - - 
      P407 36 - USB_VBUS_DETECT Low - Disabled CMOS None "ADC0: ADTRG0; AGT0: AGTIO0; CTSU0: TS03; ETHERC_MII0: ET0_EXOUT; ETHERC_RMII0: ET0_EXOUT; GPT6: GTIOC6A; IIC0: SDA0; RTC0: RTCOUT; SCI4: CTSRTS4; SPI0: SSLA3; USB_FS0: USB_VBUS" - IO - - 
      P408 35 - ARDUINO_D6_MIKROBUS_PWM Low None Disabled CMOS None "AGT2: AGTOB2; CTSU0: TS04; ETHERC_MII0: ET0_CRS; ETHERC_RMII0: RMII_CRS_DV; GPT_OPS0: GTOWLO; GPT6: GTIOC6B; ICU0: IRQ07; IIC0: SCL0; SCI3: RXD3; SCI3: SCL3; SCI4: CTS4; USB_FS0: USB_ID" - IO - - 
      P409 34 - MIKROBUS_INT - None Disabled - None "AGT2: AGTOA2; CTSU0: TS05; ETHERC_MII0: ET0_RX_CLK; ETHERC_RMII0: RMII_RX_ER; GPT_OPS0: GTOWUP; ICU0: IRQ06; SCI3: SDA3; SCI3: TXD3; USB_FS0: USB_EXICEN" - IO - - 
      P410 33 - PMOD2_MISO - - Disabled - - "AGT1: AGTOB1; CTSU0: TS06; ETHERC_MII0: ET0_ERXD0; ETHERC_RMII0: RMII_RXD1; GPT_OPS0: GTOVLO; GPT9: GTIOC9B; ICU0: IRQ05; SCI0: RXD0; SCI0: SCL0; SCI3: SCK3; SDHI0: SD0DAT1; SPI1: MISOB" - None - - 
      P411 32 - PMOD2_MOSI - - Disabled - - "AGT1: AGTOA1; CTSU0: TS07; ETHERC_MII0: ET0_ERXD1; ETHERC_RMII0: RMII_RXD0; GPT_OPS0: GTOVUP; GPT9: GTIOC9A; ICU0: IRQ04; SCI0: SDA0; SCI0: TXD0; SCI3: CTSRTS3; SDHI0: SD0DAT0; SPI1: MOSIB" - None - - 
      P412 31 - PMOD2_CLK - - Disabled - - "AGT1: AGTEE1; CTSU0: TS08; ETHERC_MII0: ET0_ETXD0; ETHERC_RMII0: REF50CK; GPT_OPS0: GTOULO; SCI0: SCK0; SCI3: CTS3; SDHI0: SD0CMD; SPI1: RSPCKB" - None - - 
      P413 30 - PMOD2_SS - - Disabled - - "AGT3: AGTEE3; CTSU0: TS09; ETHERC_MII0: ET0_ETXD1; ETHERC_RMII0: RMII_TXD0; GPT_OPS0: GTOUUP; SCI0: CTSRTS0; SDHI0: SD0CLK; SPI1: SSLB0" - None - - 
      P414 29 - PMOD2_INT - None Disabled - None "AGT5: AGTIO5; CTSU0: TS10; ETHERC_MII0: ET0_RX_ER; ETHERC_RMII0: RMII_TXD1; GPT0: GTIOC0B; ICU0: IRQ09; SCI0: CTS0; SDHI0: SD0WP; SPI1: SSLB1" - IO - - 
      P415 28 - LED1 Low None Disabled CMOS - "AGT4: AGTIO4; CTSU0: TS11; ETHERC_MII0: ET0_TX_EN; ETHERC_RMII0: RMII_TXD_EN; GPT0: GTIOC0A; ICU0: IRQ08; SDHI0: SD0CD; SPI1: SSLB2; USB_FS0: USB_VBUSEN" - IO - - 
      P500 113 - USB_VBUS_EN Low - Disabled CMOS None "ADC1: AN116; AGT0: AGTOA0; CAC0: CACREF; GPT_OPS0: GTIU; QSPI0: QSPCLK; SCI5: CTS5; USB_FS0: USB_VBUSEN" - IO - - 
      P501 114 - USB_OC Low None Disabled CMOS None "ADC1: AN117; AGT0: AGTOB0; GPT_OPS0: GTIV; ICU0: IRQ11; QSPI0: QSSL; SCI5: SDA5; SCI5: TXD5; USB_FS0: USB_OVRCURA" - IO - - 
      P502 115 - - - - Disabled - - "ADC1: AN118; AGT2: AGTOA2; GPT_OPS0: GTIW; ICU0: IRQ12; QSPI0: QIO0; SCI5: RXD5; SCI5: SCL5; SCI6: CTS6; USB_FS0: USB_OVRCURB" - None - - 
      P503 116 - - - - Disabled - - "ADC1: AN119; AGT2: AGTOB2; GPT_POEG2: GTETRGC; QSPI0: QIO1; SCI5: SCK5; SCI6: CTSRTS6; USB_FS0: USB_EXICEN" - None - - 
      P504 117 - - - - Disabled - - "ADC1: AN120; AGT3: AGTOA3; BUS_ASYNCH0: ALE; GPT_POEG3: GTETRGD; QSPI0: QIO2; SCI5: CTSRTS5; SCI6: SCK6; USB_FS0: USB_ID" - None - - 
      P505 118 - GROVE2_SCL - - Disabled - - "ADC1: AN121; AGT3: AGTOB3; ICU0: IRQ14; QSPI0: QIO3; SCI6: RXD6; SCI6: SCL6" - None - - 
      P506 119 - GROVE2_SDA - - Disabled - - "ADC1: AN122; ICU0: IRQ15; SCI6: SDA6; SCI6: TXD6" - None - - 
      P507 120 - - - - Disabled - - "SCI5: SCK5; SCI6: SCK6" - None - - 
      P511 144 - ARDUINO_SDA_MIKROBUS_SDA_GROVE1_SDA_QWIIC_SDA Low None Disabled CMOS None "CAN1: CRX1; GPT0: GTIOC0B; ICU0: IRQ15; IIC1: SDA1; SCI4: RXD4; SCI4: SCL4" - IO - - 
      P512 143 - ARDUINO_SCL_MIKROBUS_SCL_GROVE1_SCL_QWIIC_SCL Low None Disabled CMOS None "CAN1: CTX1; GPT0: GTIOC0A; ICU0: IRQ14; IIC1: SCL1; SCI4: SDA4; SCI4: TXD4" - IO - - 
      P600 98 - OSPI_SIO4 Low - Disabled CMOS None "AGT3: AGTIO3; BUS_ASYNCH0: RD; CAC0: CACREF; CGC0: CLKOUT; GPT6: GTIOC6B; OSPI0: OMSIO4; SCI9: SCK9" - IO - - 
      P601 97 - OSPI_SIO2 Low - Disabled CMOS None "AGT3: AGTEE3; BUS_ASYNCH0: WR; GPT6: GTIOC6A; OSPI0: OMSIO2; SCI9: RXD9; SCI9: SCL9" - IO - - 
      P602 96 - - - - Disabled - - "AGT3: AGTO3; BUS_ASYNCH0: EBCLK; GPT7: GTIOC7B; OSPI0: OMCS1; SCI9: SDA9; SCI9: TXD9" - None - - 
      P603 95 - - Low - Disabled CMOS None "AGT4: AGTIO4; BUS_ASYNCH0: D13; GPT7: GTIOC7A; SCI9: CTSRTS9" - IO - - 
      P604 94 - - Low - Disabled CMOS None "AGT4: AGTEE4; BUS_ASYNCH0: D12; GPT8: GTIOC8B; SCI9: CTS9" - IO - - 
      P605 93 - - Low - Disabled CMOS None "AGT4: AGTO4; BUS_ASYNCH0: D11; GPT8: GTIOC8A; SCI8: CTS8" - IO - - 
      P608 83 - - - - Disabled - - "BUS_ASYNCH0: A00; GPT4: GTIOC4B" - None - - 
      P609 84 - OSPI_CS - - Disabled - - "AGT5: AGTO5; BUS_ASYNCH0: CS1; CAN1: CTX1; GPT5: GTIOC5A; OSPI0: OMECS" - None - - 
      P610 85 - OSPI_CS0 Low - Disabled CMOS None "AGT4: AGTO4; BUS_ASYNCH0: CS0; CAN1: CRX1; GPT5: GTIOC5B; OSPI0: OMCS0; SCI7: CTS7" - IO - - 
      P611 86 - ARDUINO_D8 Low - Disabled CMOS - "AGT3: AGTO3; CAC0: CACREF; CGC0: CLKOUT; SCI7: CTSRTS7" - IO - - 
      P612 87 - ARDUINO_RST Low - Disabled CMOS None "AGT2: AGTO2; BUS_ASYNCH0: D08; SCI7: SCK7" - IO - - 
      P613 88 - ARDUINO_TX_MIKROBUS_TX Low - Disabled CMOS None "AGT1: AGTO1; BUS_ASYNCH0: D09; SCI7: SDA7; SCI7: TXD7" - IO - - 
      P614 89 - ARDUINO_RX_MIKROBUS_RX Low - Disabled CMOS None "AGT0: AGTO0; BUS_ASYNCH0: D10; SCI7: RXD7; SCI7: SCL7" - IO - - 
      P700 8 - ETH_TXD0 Low - Disabled CMOS None "AGT4: AGTO4; ETHERC_MII0: ET0_ETXD1; ETHERC_RMII0: RMII_TXD0; GPT5: GTIOC5A; SPI0: MISOA" - IO - - 
      P701 9 - ETH_REF50 Low - Disabled CMOS None "AGT3: AGTO3; ETHERC_MII0: ET0_ETXD0; ETHERC_RMII0: REF50CK; GPT5: GTIOC5B; SPI0: MOSIA" - IO - - 
      P702 10 - ETH_RXD0 Low - Disabled CMOS None "AGT2: AGTO2; ETHERC_MII0: ET0_ERXD1; ETHERC_RMII0: RMII_RXD0; GPT6: GTIOC6A; SPI0: RSPCKA" - IO - - 
      P703 11 - ETH_RXD1 Low - Disabled CMOS None "AGT1: AGTO1; ETHERC_MII0: ET0_ERXD0; ETHERC_RMII0: RMII_RXD1; GPT6: GTIOC6B; SPI0: SSLA0" - IO - - 
      P704 12 - ETH_RX_ERR Low - Disabled CMOS None "AGT0: AGTO0; CAN0: CTX0; ETHERC_MII0: ET0_RX_CLK; ETHERC_RMII0: RMII_RX_ER; SPI0: SSLA1" - IO - - 
      P705 13 - ETH_CRS_DV Low - Disabled CMOS None "AGT0: AGTIO0; CAN0: CRX0; ETHERC_MII0: ET0_CRS; ETHERC_RMII0: RMII_CRS_DV; SCI3: CTS3; SPI0: SSLA2" - IO - - 
      P708 27 - PMOD2_IO1 Low None Disabled CMOS - "CAC0: CACREF; CTSU0: TS12; ETHERC_MII0: ET0_ETXD3; ICU0: IRQ11; SCI1: RXD1; SCI1: SCL1; SPI1: SSLB3; SSI_COMMON0: AUDIO_CLK" - IO - - 
      P709 26 - PMOD2_IO2 Low None Disabled CMOS - "CTSU0: TS13; ETHERC_MII0: ET0_ETXD2; ICU0: IRQ10; SCI1: SDA1; SCI1: TXD1" - IO - - 
      P710 25 - PMOD2_IO3 Low - Disabled CMOS - "CTSU0: TS14; ETHERC_MII0: ET0_TX_ER; SCI1: SCK1" - IO - - 
      P711 24 - - - - Disabled - - "AGT0: AGTEE0; CTSU0: TS15; ETHERC_MII0: ET0_TX_CLK; SCI1: CTSRTS1" - None - - 
      P712 23 - ARDUINO_D5 Low - Disabled CMOS - "AGT0: AGTOB0; CTSU0: TS16; GPT2: GTIOC2B" - IO - - 
      P713 22 - ARDUINO_D4 Low - Disabled CMOS - "AGT0: AGTOA0; CTSU0: TS17; GPT2: GTIOC2A" - IO - - 
      P800 109 - - Low - Disabled CMOS None "AGT4: AGTOA4; BUS_ASYNCH0: D14; SCI0: CTS0" - IO - - 
      P801 110 - - Low - Disabled CMOS None "AGT4: AGTOB4; BUS_ASYNCH0: D15; SCI8: CTS8" - IO - - 
      RES 55 SYSTEM0_RES - - - - - - - - IO "Read only" - 
      USBDM 38 USB_FS0_USB_DM - - - - - - - - IO "Read only" - 
      USBDP 39 USB_FS0_USB_DP - - - - - - - - IO "Read only" - 
      VBATT 14 SYSTEM0_VBATT - - - - - - - - IO "Read only" - 
      VCC 21 SYSTEM0_VCC - - - - - - - - IO "Read only" - 
      VCC 49 SYSTEM0_VCC - - - - - - - - IO "Read only" - 
      VCC 68 SYSTEM0_VCC - - - - - - - - IO "Read only" - 
      VCC 81 SYSTEM0_VCC - - - - - - - - IO "Read only" - 
      VCC 90 SYSTEM0_VCC - - - - - - - - IO "Read only" - 
      VCC 99 SYSTEM0_VCC - - - - - - - - IO "Read only" - 
      VCC 111 SYSTEM0_VCC - - - - - - - - IO "Read only" - 
      VCC 121 SYSTEM0_VCC - - - - - - - - IO "Read only" - 
      VCC 142 SYSTEM0_VCC - - - - - - - - IO "Read only" - 
      VCCUSB 40 USB_FS0_VCC_USB - - - - - - - - IO "Read only" - 
      VCL 92 SYSTEM0_VCL - - - - - - - - IO "Read only" - 
      VCL0 15 SYSTEM0_VCL0 - - - - - - - - IO "Read only" - 
      VREFH 126 ANALOG0_VREFH - - - - - - - - IO "Read only" - 
      VREFH0 130 ANALOG0_VREFH0 - - - - - - - - IO "Read only" - 
      VREFL 125 ANALOG0_VREFL - - - - - - - - IO "Read only" - 
      VREFL0 129 ANALOG0_VREFL0 - - - - - - - - IO "Read only" - 
      VSS 18 SYSTEM0_VSS - - - - - - - - IO "Read only" - 
      VSS 48 SYSTEM0_VSS - - - - - - - - IO "Read only" - 
      VSS 67 SYSTEM0_VSS - - - - - - - - IO "Read only" - 
      VSS 82 SYSTEM0_VSS - - - - - - - - IO "Read only" - 
      VSS 91 SYSTEM0_VSS - - - - - - - - IO "Read only" - 
      VSS 100 SYSTEM0_VSS - - - - - - - - IO "Read only" - 
      VSS 112 SYSTEM0_VSS - - - - - - - - IO "Read only" - 
      VSS 122 SYSTEM0_VSS - - - - - - - - IO "Read only" - 
      VSS 141 SYSTEM0_VSS - - - - - - - - IO "Read only" - 
      VSSUSB 37 USB_FS0_VSS_USB - - - - - - - - IO "Read only" - 
      XCIN 16 CGC0_XCIN - - - - - - - - IO "Read only" - 
      XCOUT 17 CGC0_XCOUT - - - - - - - - IO "Read only" - 
    
  User Events
    
  User Event Links
    
  Linker Section Mappings
    
  Module "I/O Port (r_ioport)"
    Parameter Checking: Default (BSP)
    
  Module "FreeRTOS Port (rm_freertos_port)"
  Module "FreeRTOS Heap 4"
  Module "Timer, General PWM (r_gpt)"
    Parameter Checking: Default (BSP)
    Pin Output Support: Enabled
    Write Protect Enable: Disabled
    
  Module "External IRQ (r_icu)"
    Parameter Checking: Default (BSP)
    
  Module "QSPI (r_qspi)"
    Parameter Checking: Default (BSP)
    Support Multiple Line Program in Extended SPI Mode: Disabled
    
  Module "Flash (r_flash_hp)"
    Parameter Checking: Default (BSP)
    Code Flash Programming Enable: Enabled
    Data Flash Programming Enable: Disabled
    
  Module "MCUboot Image Utilities"
    General: Bootloader mcuboot_config.h: ../../x2RA6_boot/src/mcu-tools/include/mcuboot_config/mcuboot_config.h
    General: Bootloader sysflash.h: ../../x2RA6_boot/src/mcu-tools/include/sysflash/sysflash.h
    General: Bootloader mcuboot_logging.h: ../../x2RA6_boot/src/mcu-tools/include/mcuboot_config/mcuboot_logging.h
    
  FreeRTOS
    General: Custom FreeRTOSConfig.h: User_FreeRTOSConfig.h
    General: Use Preemption: Enabled
    General: Use Port Optimised Task Selection: Disabled
    General: Use Tickless Idle: Disabled
    Hooks: Use Idle Hook: Disabled
    Hooks: Use Malloc Failed Hook: Enabled
    Hooks: Use Daemon Task Startup Hook: Disabled
    Hooks: Use Tick Hook: Disabled
    General: Cpu Clock Hz: SystemCoreClock
    General: Tick Rate Hz: 1000
    General: Max Priorities: 5
    General: Minimal Stack Size: 128
    General: Max Task Name Len: 16
    Stats: Use Trace Facility: Disabled
    Stats: Use Stats Formatting Functions: Disabled
    General: Use 16-bit Ticks: Disabled
    General: Idle Should Yield: Enabled
    General: Use Task Notifications: Enabled
    General: Task Notification Array Entries: 1
    General: Use Mutexes: Enabled
    General: Use Recursive Mutexes: Disabled
    General: Use Counting Semaphores: Enabled
    Hooks: Check For Stack Overflow: Disabled
    General: Queue Registry Size: 10
    General: Use Queue Sets: Disabled
    General: Use Time Slicing: Disabled
    General: Use Newlib Reentrant: Disabled
    General: Enable Backward Compatibility: Disabled
    General: Num Thread Local Storage Pointers: 5
    General: Stack Depth Type: uint32_t
    General: Message Buffer Length Type: size_t
    Memory Allocation: Clear Memory on Free: Disabled
    Memory Allocation: Support Static Allocation: Enabled
    Memory Allocation: Support Dynamic Allocation: Enabled
    Memory Allocation: Total Heap Size: 65535
    Memory Allocation: Application Allocated Heap: Disabled
    Stats: Generate Run Time Stats: Disabled
    Timers: Use Timers: Enabled
    Timers: Timer Task Priority: 3
    Timers: Timer Queue Length: 10
    Timers: Timer Task Stack Depth: 128
    General: Library Max Syscall Interrupt Priority: Priority 1
    General: Assert: assert(x)
    General: Include Application Defined Privileged Functions: Disabled
    Optional Functions: vTaskPrioritySet() Function: Enabled
    Optional Functions: uxTaskPriorityGet() Function: Enabled
    Optional Functions: vTaskDelete() Function: Enabled
    Optional Functions: vTaskSuspend() Function: Enabled
    Optional Functions: xResumeFromISR() Function: Enabled
    Optional Functions: vTaskDelayUntil() Function: Enabled
    Optional Functions: vTaskDelay() Function: Enabled
    Optional Functions: xTaskGetSchedulerState() Function: Enabled
    Optional Functions: xTaskGetCurrentTaskHandle() Function: Enabled
    Optional Functions: uxTaskGetStackHighWaterMark() Function: Disabled
    Optional Functions: xTaskGetIdleTaskHandle() Function: Disabled
    Optional Functions: eTaskGetState() Function: Disabled
    Optional Functions: xEventGroupSetBitFromISR() Function: Enabled
    Optional Functions: xTimerPendFunctionCall() Function: Enabled
    Optional Functions: xTaskAbortDelay() Function: Disabled
    Optional Functions: xTaskGetHandle() Function: Disabled
    Optional Functions: xTaskResumeFromISR() Function: Enabled
    RA: Hardware Stack Monitor: Disabled
    Logging: Print String Function: vLoggingPrint(x)
    Logging: Logging Include Time and Task Name: Disabled
    Logging: Debug Logging Name: Log Name
    Logging: Logging Level: LOG_NONE
    
  HAL
    Instance "g_ioport I/O Port (r_ioport)"
      Name: g_ioport
      1st Port ELC Trigger Source: Disabled
      2nd Port ELC Trigger Source: Disabled
      3rd Port ELC Trigger Source: Disabled
      4th Port ELC Trigger Source: Disabled
      Pin Configuration Name: g_bsp_pin_cfg
      
    Instance "FreeRTOS Port (rm_freertos_port)"
  Thread "LVGL Thread"
    Symbol: LVGL_thread
    Name: LVGL Thread
    Stack size (bytes): 18000
    Priority: 1
    Thread Context: NULL
    Memory Allocation: Static
    Allocate Secure Context: Enable
    
    Instance "FreeRTOS Heap 4"
    Instance "g_timer0 Timer, General PWM (r_gpt)"
      General: Name: g_timer0
      General: Channel: 0
      General: Mode: Periodic
      General: Period: 1
      General: Compare Match: Compare Match A: Status: Disabled
      General: Compare Match: Compare Match A: Compare match value: 0
      General: Compare Match: Compare Match B: Status: Disabled
      General: Compare Match: Compare Match B: Compare match value: 0
      General: Period Unit: Milliseconds
      Output: Custom Waveform: GTIOA: Initial Output Level: Pin Level Low
      Output: Custom Waveform: GTIOA: Cycle End Output Level: Pin Level Retain
      Output: Custom Waveform: GTIOA: Compare Match Output Level: Pin Level Retain
      Output: Custom Waveform: GTIOA: Retain Output Level at Count Stop: Disabled
      Output: Custom Waveform: GTIOB: Initial Output Level: Pin Level Low
      Output: Custom Waveform: GTIOB: Cycle End Output Level: Pin Level Retain
      Output: Custom Waveform: GTIOB: Compare Match Output Level: Pin Level Retain
      Output: Custom Waveform: GTIOB: Retain Output Level at Count Stop: Disabled
      Output: Custom Waveform: Custom Waveform Enable: Disabled
      Output: Duty Cycle Percent (only applicable in PWM mode): 50
      Output: GTIOCA Output Enabled: False
      Output: GTIOCA Stop Level: Pin Level Low
      Output: GTIOCB Output Enabled: False
      Output: GTIOCB Stop Level: Pin Level Low
      Input: Count Up Source: 
      Input: Count Down Source: 
      Input: Start Source: 
      Input: Stop Source: 
      Input: Clear Source: 
      Input: Capture A Source: 
      Input: Capture B Source: 
      Input: Noise Filter A Sampling Clock Select: No Filter
      Input: Noise Filter B Sampling Clock Select: No Filter
      Interrupts: Callback: timer_tick_callback
      Interrupts: Overflow/Crest Interrupt Priority: Priority 8
      Interrupts: Capture/Compare match A Interrupt Priority: Disabled
      Interrupts: Capture/Compare match B Interrupt Priority: Disabled
      Interrupts: Underflow/Trough Interrupt Priority: Disabled
      Extra Features: Extra Features: Disabled
      Extra Features: Output Disable: POEG Link: POEG Channel 0
      Extra Features: Output Disable: Output Disable POEG Trigger: 
      Extra Features: ADC Trigger: Start Event Trigger (Channels with GTINTAD only): 
      Extra Features: ADC Trigger: ADC A Compare Match (Raw Counts): 0
      Extra Features: ADC Trigger: ADC B Compare Match (Raw Counts): 0
      Extra Features: Dead Time (Value range varies with Channel): Dead Time Count Up (Raw Counts): 0
      Extra Features: Dead Time (Value range varies with Channel): Dead Time Count Down (Raw Counts) (Channels with GTDVD only): 0
      Extra Features: Interrupt Skipping (Channels with GTITC only): Interrupt to Count: None
      Extra Features: Interrupt Skipping (Channels with GTITC only): Interrupt Skip Count: 0
      Extra Features: Interrupt Skipping (Channels with GTITC only): Skip ADC Events: None
      Extra Features: Output Disable: GTIOCA Disable Setting: Disable Prohibited
      Extra Features: Output Disable: GTIOCB Disable Setting: Disable Prohibited
      
    Instance "g_external_irq0 External IRQ (r_icu)"
      Name: g_external_irq0
      Channel: 10
      Trigger: Falling
      Digital Filtering: Enabled
      Digital Filtering Sample Clock (Only valid when Digital Filtering is Enabled): PCLK / 64
      Callback: cb_pushbutton1
      Pin Interrupt Priority: Priority 12
      
    Instance "g_external_irq1 External IRQ (r_icu)"
      Name: g_external_irq1
      Channel: 11
      Trigger: Falling
      Digital Filtering: Enabled
      Digital Filtering Sample Clock (Only valid when Digital Filtering is Enabled): PCLK / 64
      Callback: cb_pushbutton2
      Pin Interrupt Priority: Priority 12
      
    Instance "g_qspi QSPI (r_qspi)"
      General: Name: g_qspi
      General: SPI Protocol: Extended SPI
      General: Address Bytes: 3
      General: Read Mode: Fast Read Quad I/O
      General: Dummy Clocks for Fast Read: Default
      General: Page Size Bytes: 256
      Command Definitions: Page Program Command: 0x02
      Command Definitions: Page Program Address Lines: 1
      Command Definitions: Write Enable Command: 0x06
      Command Definitions: Status Command: 0x05
      Command Definitions: Write Status Bit: 0
      Command Definitions: Sector Erase Command: 0x20
      Command Definitions: Sector Erase Size: 4096
      Command Definitions: Block Erase Command: 0xD8
      Command Definitions: Block Erase Size: 65536
      Command Definitions: Block Erase 32KB Command: 0x52
      Command Definitions: Block Erase 32KB Size: 32768
      Command Definitions: Chip Erase Command: 0xC7
      Command Definitions: XIP Enter M7-M0: 0x20
      Command Definitions: XIP Exit M7-M0: 0xFF
      Bus Timing: QSPKCLK Divisor: 2
      Bus Timing: Minimum QSSL Deselect Cycles: 4 QSPCLK
      
    Instance "MCUboot Image Utilities"
      Instance "g_flash0 Flash (r_flash_hp)"
        Name: g_flash0
        Data Flash Background Operation: Disabled
        Callback: NULL
        Flash Ready Interrupt Priority: Disabled
        Flash Error Interrupt Priority: Disabled
        
  Object "_SemaphoreVsync Binary Semaphore"
    Symbol: _SemaphoreVsync
    Memory Allocation: Static
    
