// USAGE: jlink upload_secondary
//
// edit lines 5, 13, and 14 as needed...
//
log logs/upload_secondary.log
Exec DEVICE_SelectLoader BankAddr=0x60000000 Loader=CLK@P305_nCS@P306_D0@P307_D1@P308_D2@P309_D3@P310
//Loader=CLK@P305_nCS@P306_D0@P307_D1@P308_D2@P309_D3@P310
//Loader=CLK@P214_nCS@P207_D0@P211_D1@P210_D2@P209_D3@P208
//Device R7FA4M3AF
//Device R7FA4M2AD
Device R7FA6M4AF
SelectInterface SWD
Speed 4000
//Reset
//Halt
Connect
LoadFile bins/secondary.bin 0x60000000
//SaveBin data_in_qspi_flash_60000000.bin 0x60000000 0x30000
Exit